{
  "name": "hll-server-browser-socket",
  "version": "1.0.0",
  "engines": {
    "node": "18.x"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "socket.io": "^4.7.2",
    "node-cache": "^5.1.2",
    "steam-server-query": "^1.1.3",
    "moment": "^2.30.1",
    "dotenv": "^16.4.5",
    "pg": "^8.13.0"
  }
}
